[gd_scene load_steps=12 format=3 uid="uid://bong5i513sa8s"]

[ext_resource type="Script" path="res://enemy.gd" id="1_auvvt"]
[ext_resource type="Material" uid="uid://clcwuoiilg8t8" path="res://LightingSystem/Materials/Enemy.tres" id="2_43682"]
[ext_resource type="Texture2D" uid="uid://dvh6rwnvybrr2" path="res://Assets/Kenny/kenney_space-shooter-redux/PNG/ufoRed.png" id="3_6ahqx"]
[ext_resource type="AudioStream" uid="uid://d0tiv3ej5fgwg" path="res://Audio/Sounds/709054__funnyvoices__ufo-au-fx.wav" id="4_xd3lr"]
[ext_resource type="PackedScene" uid="uid://i4pi2ym4qeq5" path="res://Effects/explosion.tscn" id="5_6o0yq"]
[ext_resource type="AudioStream" uid="uid://cqx73r4iycmvi" path="res://Audio/Sounds/418194__deleted_user_3656686__hard-glass-impact.wav" id="6_226w0"]
[ext_resource type="AudioStream" uid="uid://dpby5awx7e1cu" path="res://Audio/Sounds/257780__xtrgamr__man-oof.wav" id="7_msvwn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mk4i"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_xypht"]
radius = 23.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_30e36"]
random_pitch = 1.5
random_volume_offset_db = 5.0
streams_count = 1
stream_0/stream = ExtResource("6_226w0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rwvw8"]
random_pitch = 1.1
random_volume_offset_db = 5.0
streams_count = 1
stream_0/stream = ExtResource("7_msvwn")

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
platform_floor_layers = 4294967040
script = ExtResource("1_auvvt")
Explosion = ExtResource("5_6o0yq")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 8
material = ExtResource("2_43682")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6ahqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0mk4i")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Attack_zone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_zone"]
shape = SubResource("CircleShape2D_xypht")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xd3lr")
max_distance = 1000.0
attenuation = 2.63902
panning_strength = 10.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayer2D-Hit" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_30e36")
pitch_scale = 2.0
attenuation = 2.54912
panning_strength = 10.0

[node name="AudioStreamPlayer2D-Playerhit" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_rwvw8")

[connection signal="body_entered" from="Attack_zone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="Attack_zone" to="." method="_on_attack_zone_body_exited"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
