[gd_scene load_steps=10 format=3 uid="uid://ddw87gln6mbfp"]

[ext_resource type="Script" path="res://level_transporter.gd" id="1_qjbuv"]
[ext_resource type="Texture2D" uid="uid://ckd2gn0pdt858" path="res://Assets/Kenny/kenney_top-down-shooter/PNG/Tiles/tile_12-dark.png" id="2_or6hq"]
[ext_resource type="Texture2D" uid="uid://b2cdxsqa44ktb" path="res://Assets/ElevatorWalls.png" id="3_0q4ew"]
[ext_resource type="Texture2D" uid="uid://cyck5ks1ce15f" path="res://Assets/Kenny/kenney_top-down-shooter/PNG/Tiles/tile_446.png" id="3_gfvd4"]
[ext_resource type="PackedScene" path="res://LightingSystem/red_light.tscn" id="5_u488e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdtba"]
size = Vector2(80, 112)

[sub_resource type="Animation" id="Animation_psq08"]
resource_name = "DoorClose"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-56, -64), Vector2(-56, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-56, 64), Vector2(-56, 32)]
}

[sub_resource type="Animation" id="Animation_wqdq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i25li"]
_data = {
"DoorClose": SubResource("Animation_psq08"),
"RESET": SubResource("Animation_wqdq3")
}

[node name="level_transporter" type="Area2D"]
light_mask = 63
collision_layer = 0
script = ExtResource("1_qjbuv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_gdtba")

[node name="Floor" type="Node2D" parent="."]

[node name="Tile11" type="Sprite2D" parent="Floor"]
light_mask = 63
position = Vector2(-32, -32)
texture = ExtResource("2_or6hq")

[node name="Tile12" type="Sprite2D" parent="Floor"]
light_mask = 63
position = Vector2(32, -32)
texture = ExtResource("2_or6hq")

[node name="Tile13" type="Sprite2D" parent="Floor"]
light_mask = 63
position = Vector2(32, 32)
texture = ExtResource("2_or6hq")

[node name="Tile14" type="Sprite2D" parent="Floor"]
light_mask = 63
position = Vector2(-32, 32)
texture = ExtResource("2_or6hq")

[node name="ElevatorWalls" type="Sprite2D" parent="."]
light_mask = 63
texture = ExtResource("3_0q4ew")

[node name="Door1" type="Sprite2D" parent="."]
light_mask = 63
position = Vector2(-56, -64)
texture = ExtResource("3_gfvd4")

[node name="Door2" type="Sprite2D" parent="."]
light_mask = 63
position = Vector2(-56, 64)
texture = ExtResource("3_gfvd4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i25li")
}

[node name="RedLight" parent="." instance=ExtResource("5_u488e")]
position = Vector2(48, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
