[gd_scene load_steps=3 format=3 uid="uid://b80yrceh7p2cc"]

[ext_resource type="Script" path="res://level_transporter.gd" id="1_qjbuv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5svo"]
radius = 69.1158

[node name="level_transporter" type="Area2D"]
collision_layer = 0
script = ExtResource("1_qjbuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s5svo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
