[gd_scene load_steps=4 format=3 uid="uid://ca3koqq4dsll1"]

[ext_resource type="Texture2D" uid="uid://bhxwi07oy7bb4" path="res://icon.svg" id="1_4wuoe"]
[ext_resource type="Texture2D" uid="uid://clvkgk13i6gtp" path="res://LightingSystem/BasicLightGradientTexture.tres" id="2_iacfg"]
[ext_resource type="PackedScene" uid="uid://bl7ioa7ir5xsw" path="res://LightingSystem/BasicLight.tscn" id="3_fdyyi"]

[node name="LightTestsWorld" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
color = Color(0, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="CanvasLayer"]
position = Vector2(206, 79)
range_layer_min = -1
range_layer_max = 1
texture = ExtResource("2_iacfg")

[node name="PointLight2D2" parent="CanvasLayer" instance=ExtResource("3_fdyyi")]
position = Vector2(81, 204)
range_layer_min = -1
range_layer_max = 1
texture_scale = 1.0

[node name="Icon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(132, 139)
texture = ExtResource("1_4wuoe")
