[gd_scene load_steps=6 format=3 uid="uid://dshrfu271rirs"]

[ext_resource type="Script" path="res://player_bullet.gd" id="1_t4st5"]
[ext_resource type="Texture2D" uid="uid://cohvhkffcyoqd" path="res://Assets/Kenny/kenney_top-down-tanks-redux/PNG/Default size/bulletSand3_outline.png" id="2_it5hf"]
[ext_resource type="AudioStream" uid="uid://qlqorpqedili" path="res://Audio/Sounds/402009__eardeer__gunshot__high_2.wav" id="3_yxoxj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sur8i"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvwgs"]
size = Vector2(13, 4)

[node name="Player_Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_t4st5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_sur8i")
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_it5hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_hvwgs")

[node name="AudioStreamPlayer-Gunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yxoxj")
autoplay = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
