[gd_scene load_steps=17 format=3 uid="uid://lv7u48txlta5"]

[ext_resource type="Script" path="res://player.gd" id="1_w1kno"]
[ext_resource type="Texture2D" uid="uid://b5bgbxfn1kxh1" path="res://Assets/Kenny/kenney_top-down-shooter/PNG/weapon_machine.png" id="3_8lygj"]
[ext_resource type="Texture2D" uid="uid://de5hpkgvll01u" path="res://Assets/Kenny/kenney_top-down-shooter/PNG/Soldier 1/soldier1_hold.png" id="3_vnsla"]
[ext_resource type="PackedScene" uid="uid://0slhet8daytj" path="res://LightingSystem/Flashlights/FlashLightBase.tscn" id="4_uv0tw"]
[ext_resource type="Texture2D" uid="uid://bnywledmhqw0r" path="res://Assets/Kenny/kenney_top-down-tanks-redux/PNG/Default size/tankDark_barrel2_outline.png" id="5_q2yem"]
[ext_resource type="AudioStream" uid="uid://fbsvrwihxyrc" path="res://Audio/kenney_impact-sounds/Audio/footstep_carpet_000.ogg" id="6_0lian"]
[ext_resource type="AudioStream" uid="uid://bvcnnwhge0c8d" path="res://Audio/kenney_impact-sounds/Audio/footstep_carpet_003.ogg" id="9_4c107"]
[ext_resource type="AudioStream" uid="uid://du42a8jytgdci" path="res://Audio/kenney_impact-sounds/Audio/footstep_carpet_004.ogg" id="10_1t2nj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oys56"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_vjqci"]
radius = 14.1421

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_807db"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p5ila"]
light_mode = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ofjgq"]
streams_count = 3
stream_0/stream = ExtResource("6_0lian")
stream_1/stream = ExtResource("9_4c107")
stream_2/stream = ExtResource("10_1t2nj")

[sub_resource type="Animation" id="Animation_p51cb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hf303"]
resource_name = "hit"
length = 0.1
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqs35"]
_data = {
"RESET": SubResource("Animation_p51cb"),
"hit": SubResource("Animation_hf303")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_w1kno")

[node name="Flashlight" parent="." instance=ExtResource("4_uv0tw")]
position = Vector2(28, -10)
rotation = 0.0388671
scale = Vector2(0.987278, 1.0125)

[node name="Player_sprite" type="Sprite2D" parent="."]
light_mask = 63
material = SubResource("CanvasItemMaterial_oys56")
texture = ExtResource("3_vnsla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_vjqci")

[node name="gun_sprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_807db")
position = Vector2(22, 12)
rotation = -0.0305486
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_8lygj")

[node name="flashlight_sprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_p5ila")
position = Vector2(22, -12)
rotation = 4.74298
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_q2yem")

[node name="bullet_spawn" type="Marker2D" parent="."]
position = Vector2(35, 11)

[node name="firerate_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Lighting (to see flashlight)" type="Node2D" parent="."]
visible = false
position = Vector2(29, -261)

[node name="CanvasModulate" type="CanvasModulate" parent="Lighting (to see flashlight)"]
position = Vector2(-56, -57)
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="Lighting (to see flashlight)"]
light_mask = 63
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.0199, 16.3978)

[node name="AudioStreamPlayer_Footsteps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ofjgq")
volume_db = -10.0
pitch_scale = 0.66

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dqs35")
}

[connection signal="timeout" from="firerate_timer" to="." method="_on_firerate_timer_timeout"]
