[gd_scene load_steps=17 format=3 uid="uid://c7sgtubxw34vr"]

[ext_resource type="Script" path="res://start_screen.gd" id="1_uif4i"]
[ext_resource type="Texture2D" uid="uid://s1xe3gsskpsh" path="res://Assets/Kenny/kenney_ui-pack-space-expansion/PNG/Extra/Default/panel_glass_notches.png" id="2_1xuf0"]
[ext_resource type="Texture2D" uid="uid://8o8mj21fg8a3" path="res://Assets/Kenny/kenney_ui-pack-space-expansion/PNG/Extra/Default/button_rectangle_depth.png" id="2_ipqhk"]
[ext_resource type="Texture2D" uid="uid://c7una05q12jbx" path="res://Assets/screenshot2.png" id="2_sm5hu"]
[ext_resource type="Texture2D" uid="uid://u5n6omb0n81i" path="res://Assets/Kenny/kenney_ui-pack-space-expansion/PNG/Extra/Default/button_rectangle.png" id="3_83lc7"]
[ext_resource type="FontFile" uid="uid://ddufs37isldg4" path="res://Assets/Kenny/kenney_ui-pack-space-expansion/Font/Kenney Future.ttf" id="4_800lq"]
[ext_resource type="AudioStream" uid="uid://c0slbauvhh14e" path="res://Audio/Sounds/421278__jaszunio15__click_127.wav" id="6_icolq"]
[ext_resource type="Texture2D" uid="uid://dqu3pxyctgoo0" path="res://Assets/Kenny/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_a_outline.png" id="8_05fcb"]
[ext_resource type="Texture2D" uid="uid://b4x3utq6u5126" path="res://Assets/Kenny/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_d_outline.png" id="9_q7xcg"]
[ext_resource type="Texture2D" uid="uid://dd27pmh4isc87" path="res://Assets/Kenny/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_s_outline.png" id="10_iqebi"]
[ext_resource type="Texture2D" uid="uid://cgg32qyxt0e0f" path="res://Assets/Kenny/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_w_outline.png" id="11_aybh0"]
[ext_resource type="Texture2D" uid="uid://dt8wmsl3cuhac" path="res://Assets/Kenny/kenney_input-prompts/Keyboard & Mouse/Double/mouse_left_outline.png" id="12_2l3h4"]
[ext_resource type="AudioStream" uid="uid://b1en8ta77l8c3" path="res://Audio/Sounds/223653__trautwein__elevator-cropped.wav" id="13_hus4w"]

[sub_resource type="Animation" id="Animation_inmuc"]
resource_name = "elevator_close"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left_wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1000, 0), Vector2(-424, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right_wall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(576, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e5ij1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left_wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right_wall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63gwi"]
_data = {
"RESET": SubResource("Animation_e5ij1"),
"elevator_close": SubResource("Animation_inmuc")
}

[node name="Start_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uif4i")
metadata/_edit_lock_ = true

[node name="Screenshot2" type="Sprite2D" parent="."]
position = Vector2(298, 410)
texture = ExtResource("2_sm5hu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
texture = ExtResource("2_1xuf0")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 17
patch_margin_top = 19
patch_margin_right = 15
patch_margin_bottom = 18

[node name="TITLE" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_800lq")
theme_override_font_sizes/font_size = 66
text = "CHROMADRONE HUNTER
-= VOLUME 1 =-"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="How_to_play_button" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 1267.0
offset_top = 301.0
offset_right = 1701.0
offset_bottom = 494.0
stretch_mode = 1

[node name="AudioStreamPlayerClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_icolq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -12.0
offset_right = -161.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Start_button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_ipqhk")
texture_pressed = ExtResource("3_83lc7")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer/Start_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.362829, 0.362829, 0.362829, 1)
theme_override_fonts/font = ExtResource("4_800lq")
theme_override_font_sizes/font_size = 26
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits Button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("2_ipqhk")
texture_pressed = ExtResource("3_83lc7")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer/Credits Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.362829, 0.362829, 0.362829, 1)
theme_override_fonts/font = ExtResource("4_800lq")
theme_override_font_sizes/font_size = 26
text = "CREDITS
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -554.0
offset_top = -384.0
offset_right = -53.0
offset_bottom = -55.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_1xuf0")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 17
patch_margin_top = 19
patch_margin_right = 15
patch_margin_bottom = 18

[node name="Label2" type="Label" parent="NinePatchRect3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.5
offset_top = 28.0
offset_right = 234.5
offset_bottom = 264.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_800lq")
theme_override_font_sizes/font_size = 26
text = "The world has been invaded by alien stealth technology.  You must study and destroy it.


"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="KeyboardAOutline" type="Sprite2D" parent="NinePatchRect3"]
position = Vector2(125, 283)
texture = ExtResource("8_05fcb")

[node name="KeyboardDOutline" type="Sprite2D" parent="NinePatchRect3"]
position = Vector2(239, 283)
texture = ExtResource("9_q7xcg")

[node name="KeyboardSOutline" type="Sprite2D" parent="NinePatchRect3"]
position = Vector2(182, 283)
texture = ExtResource("10_iqebi")

[node name="KeyboardWOutline" type="Sprite2D" parent="NinePatchRect3"]
position = Vector2(181, 226)
texture = ExtResource("11_aybh0")

[node name="MouseLeftOutline2" type="Sprite2D" parent="NinePatchRect3"]
position = Vector2(335, 252)
texture = ExtResource("12_2l3h4")

[node name="Left_wall" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1000.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Right_wall" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_right = 2152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_63gwi")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_hus4w")

[connection signal="button_down" from="How_to_play_button" to="." method="_on_how_to_play_button_button_down"]
[connection signal="pressed" from="VBoxContainer/Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits Button" to="." method="_on_credits_button_pressed"]
