[gd_scene load_steps=2 format=3 uid="uid://c0guo28dgashh"]

[ext_resource type="AudioStream" uid="uid://d0tiv3ej5fgwg" path="res://Audio/Sounds/709054__funnyvoices__ufo-au-fx.wav" id="1_t1nw0"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_t1nw0")
max_distance = 1000.0
attenuation = 2.63902
panning_strength = 10.0
