[gd_scene load_steps=3 format=3 uid="uid://0slhet8daytj"]

[ext_resource type="Texture2D" uid="uid://b3gy25fyq3fgq" path="res://LightingSystem/LightTextures/CustomSpotlight3.png" id="1_lyaxo"]
[ext_resource type="Script" path="res://LightingSystem/Flashlights/flash_light_base.gd" id="2_vvd0h"]

[node name="Flashlight" type="PointLight2D"]
position = Vector2(-4, 2)
shadow_enabled = true
shadow_color = Color(1, 1, 1, 0)
shadow_item_cull_mask = 63
texture = ExtResource("1_lyaxo")
script = ExtResource("2_vvd0h")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_left = -494.0
offset_top = -302.0
offset_right = -454.0
offset_bottom = -262.0
scale = Vector2(29.0199, 16.3978)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
visibility_layer = 3
position = Vector2(-393, -281)
color = Color(0, 0, 0, 1)
