[gd_scene load_steps=2 format=3 uid="uid://do2fe6slw8iux"]

[ext_resource type="PackedScene" path="res://Levels/BaseLevel.tscn" id="1_fvjxe"]

[node name="Level" instance=ExtResource("1_fvjxe")]

[node name="Lighting" parent="." index="1"]
visible = true

[node name="Left_wall" parent="CanvasLayer/HUD" index="6"]
visible = true

[node name="Right_wall" parent="CanvasLayer/HUD" index="7"]
visible = true

[editable path="CanvasLayer/HUD"]
