[gd_scene load_steps=2 format=3 uid="uid://d3t2lqhai054i"]

[ext_resource type="PackedScene" uid="uid://biafjiv3u5ve3" path="res://Info Boxes/info_box_base.tscn" id="1_qe5f3"]

[node name="InfoBox0Flashlights" instance=ExtResource("1_qe5f3")]
offset_top = -199.0

[node name="Label" parent="NinePatchRect/MarginContainer" index="0"]
text = "It looks dark ahead!  Try using your flashtorch.

Hit the R,G,B (or 1,2,3) keys to turn on the Red, Green, or Blue components of your flashtorch.

Note that the more colors you turn on, the faster your battery will run out!"
